# Uninav

./: Notes  README.md
backend/: .env  Dockerfile  build.gradle
backend/src/main/java/com/uninav/backend/: BackendApplication.java  S3Config.java  WebConfig.java
backend/src/main/java/com/uninav/backend/controller/: CategoryController.java  EventController.java  NotificationController.java  S3Controller.java  UserController.java  UserPreferencesController.java
backend/src/main/java/com/uninav/backend/model/: Category.java  Event.java  Notification.java  RSVP.java  User.java  UserPreferences.java
backend/src/main/java/com/uninav/backend/repository/: NotificationRepository.java
backend/src/main/java/com/uninav/backend/service/: CategoryService.java  EmailService.java  EventService.java  NotificationService.java  RSVPService.java  S3Service.java  UserPreferenceService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/uninav/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.tsx  main.tsx
frontend/src/Assets/css/: AdminPage.css  CategoriesPage.css  CurrentLocationButton.css  EventCard.css  EventDetailsPage.css  EventsNavBar.css  EventsPage.css  Favorites.css  MapComponent.css  NotificationsPage.css  PostButton.css  PostEvent.css  PostEventForm.css  SearchBar.css  SettingsPage.css  Sidebar.css  Tabs.css  UserVerificationForm.css  UserVerificationPage.css  WeatherCard.css  header.css
frontend/src/components/: Footer.tsx  Header.tsx  MapComponent.tsx  PostForm.tsx
frontend/src/components/Admin/: AddCategory.tsx  CategoriesPage.tsx  UserVerificationList.tsx  adminPage.tsx
frontend/src/components/Buttons/: EventsNavBar.tsx
frontend/src/components/Events/: EventCard.tsx  EventDetailsPage.tsx  EventMarkers.tsx  EventsPage.tsx
frontend/src/components/Homepage/: CurrentLocationButton.tsx  Favorites.tsx  HamburgerMenu.tsx  NotificationsPage.tsx  PostButton.tsx  PostEvent.tsx  PostEventForm.tsx  SearchBar.tsx  SettingsPage.tsx  Sidebar.tsx  Tabs.tsx  WeatherCard.tsx  What3WordsMapComponent.tsx
(+6 files in other folders)
