spring.application.name=backend

#local
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


spring.data.mongodb.database=Uninav
#MongoDB connection URI
#spring.data.mongodb.uri=mongodb+srv://annepudiva007:Dspdiva007%40@cluster0.rqwm9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.vectorstore.elasticsearch.ElasticsearchVectorStoreAutoConfiguration


